ENVIRONMENT=local
SECRET_KEY=django-insecure-gb!u#ev%b+x1(e&133m%sf7+*ph-#lqftz%tl6=tfd8)o4w(8j
DEBUG =1
ALLOWED_HOST=127.0.0.1.localhost
DATABASE_URL=postgres://postgres:Ablegod1$@localhost:5432/instagram
